# awesome-java-libs

./: build.gradle  pom.xml
common/: pom.xml
frameworks/: pom.xml
frameworks/ssm-template/: docker-compose.yml  pom.xml
frameworks/ssm-template/src/main/java/constant/: HttpStatus.java
frameworks/ssm-template/src/main/java/exception/: HttpStatusCodeException.java
frameworks/ssm-template/src/main/resources/conf/: jdbc.properties
frameworks/ssm-template/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
frameworks/ssm-template/src/test/java/base/: BaseControllerTest.java
hadoop/: pom.xml
spring/: pom.xml
