<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>git.java.libs</groupId>
    <artifactId>awesome-java-snippets</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AwesomeJava :: Snippets</name>

    <description>some useful lib for daily works. </description>
    <url>https://github.com/lujin77/awesome-java-libs</url>
    <inceptionYear>2016-2016</inceptionYear>

    <developers>
        <developer>
            <id>lujin77</id>
            <name>Jin Lun</name>
            <email>syani at qq.com</email>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>common</module>
        <module>frameworks</module>
        <module>hadoop</module>
        <module>spring</module>
    </modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/springside/springside4/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/springside/springside4</url>
        <connection>scm:git:git://github.com/springside/springside4.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:springside/springside4.git</developerConnection>
    </scm>
</project>
